<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatile" content="ie=edge">
        <title>Client</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 200;
                color:black;
                background-color: white;
            }

            #main {
                width: 100%;
                padding: 20px;
                text-align: center;
            }

            #form {
                display:list-item;
                text-align: center;
            }

            input {
                width: 90%;
                outline: none;
                margin: 10px 5%;
                padding: 15px 10px;
                font-size: 14px;
                border: 2px solid silver;
                border-radius: 5px;
            }

            input:focus {
                border-color: #db5d5d;
            }

            button {
                border: 0;
                border-radius: 5px;
                margin-top: 10px;
                height: 60px;
                width: 200px;
                font-size: 20px;
                font-weight: 500;
                cursor: pointer;
                transition: all 500ms ease;
                color: black;
                background: rgba(233, 233, 233, 0.849);
            }
            
            button:hover {
                background:rgb(196, 196, 196);
            }
        </style>
    </head>
    <body>
        <div id="main">
                <form id="form">
                    <label for="client_sait">Ваше имя:</label>
                    <input type="text" id="client_sait" name="client_sait"><br>
                    
                    <div id="error" style="color: red;"></div>
                    <button type="button" id="submit">Submit</button>
                </form>
        </div>
                <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
                <script>
                    let tg = window.Telegram.WebApp;
                    let submit = document.getElementById("submit");
                    tg.expand();


                    submit.addEventListener("click", (event) => {
                        event.preventDefault(); // предотвращаем отправку формы
                        let sail_name = document.getElementById("sail_name").value;

                        if (sail_name.length < 5) {
                            document.getElementById("error").innerText = "Название продажи должно содержать минимум 5 символов.";
                            return; // не продолжаем выполнение, если условие истинно
                        }

                        let data = {
                            sail_name: sail_name
                        };
                
                        tg.sendData(JSON.stringify(data)); // исправлено: используется правильная переменная
                        tg.close(); // закрываем веб-приложение
                    });
                </script>
    </body>
</html>